@import "signUp-signIn.css";

/*
*
* ==========================================
* Variables
* ==========================================
*
*/

:root{
    --primary-color: #b74747;
    --secondary-color: #544a47;
    --dark: #ffffff;
    --secondary-dark: #a5a5a5;
    --light: #4f2d1a;
    --primary-transparent: #b7474788;
    --secondary-transparent: #533c2c88;
    --main-font: 'Secular One', sans-serif;
    --main-text-color: white;
}

body {
    /*display: flex;
    flex-direction: column;*/
    min-height: 100vh;
    background: url("/assets/images/background/homepage-background2.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/*
main {
    flex-grow: 1;
}*/

/*
*
* ==========================================
* NavBar
* ==========================================
*
*/

nav{
    opacity: 0.80;
    height: 55px;
    margin: 0;
    align-content: center;
    justify-content: space-between;
}

.logo {
    height: 30px;
    width: 30px;
}

#logoutbtn{
    width: 30%;
}

/*
*
* ==========================================
* Home Page
* ==========================================
*
*/

.homepage-content-block{
    margin-top: 100px;
}

.homepage-title{
    text-align: center;
    color: white;
    font-family: 'Palanquin Dark', sans-serif;
    -webkit-text-stroke: 1px black;
    font-size: 30px;
}

.btn-div{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.btn {
    align-self: center;
    width: 50%;
    margin: 10px;
}

.homeButton {
    padding: 15px 25px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 20px;
    box-shadow: 0 1px var(--dark);
    margin: 15px;
    width: 70%;
    align-self: center;
    font-family: var(--main-font);
    white-space: nowrap;
}

.homeButton:hover {
    background-color: var(--secondary-dark);
    text-decoration: none;
    color : var(--light);
}

.homeButton:active {
    background-color: var(--secondary-dark);
    box-shadow: 0 5px var(--dark);
    transform: translateY(4px);
}

/*
*
* ==========================================
* Inquisitor Bounty
* ==========================================
*
*/

.img-inquisitor-witch{
    width: 75%;
    height: auto;
}

.card-inquisitor{
    text-align: initial;
}

.card-img-inquisitor{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.card-inquisitor-title{
    text-align: center;
}

.h1-inquisitor-bounty{
    text-align: center;
}
.progress_form {
    display: flex;
    flex-direction: column;
}
.container-custom {
    border-radius: 5px;
    width: 90%;
    padding-bottom: 1rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.container-inquisitor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.fire-img{
    width: 40px;
}

.burnMe-button{
    background-color: white;
}

.img-sur-witch{
    filter: grayscale(1);
}

.img-sur-witch .burn-inquisitor-img{
    color: #fff;
    font-size: 30px;
    line-height: 1.5em;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-burnt{
    display: flex;
    justify-content: center;
}

.fire {
    display: flex;
    flex-wrap: wrap;
}
/*
*
* ==========================================
* citizen index
* ==========================================
*
*/

.photo-select {
    display: flex;
}

.photo-select button {
    flex-grow: 1;
}

.hide {
    display: none;
}

.snap-resize {
    width: 100%;
    height: auto;
}

/*
Employee of the Month
 */
 .card-header {
     background-color: var(--secondary-dark);
 }

 .titleHunting {
     border-top: solid var(--secondary-color) 5px;
     border-bottom: solid var(--secondary-color) 5px;

 }
 #employeeOfTheMonth {
     width: auto;
 }

/*
*
* ==========================================
* citizen denounce
* ==========================================
*
*/

.witch-display {
    display: flex;
    align-items: baseline;
}

.witch-display div {
    flex-basis: 50%;
}

.witch-display img {
    min-width: 0;
    max-width: 100%;
}

.card-body fieldset ul {
    padding-left: 0;
}

